<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dev.batu</groupId>

  <artifactId>core-java</artifactId>

  <version>0.0.1</version>

  <packaging>pom</packaging>

  <name>core-java</name>

  <url>https://maven.apache.org</url>

  <modules>
    <module>java-io-streams</module>
  </modules>

</project>
